{
    "export_date": "2025-12-13T14:33:02+01:00",
    "store": {
        "id": 2,
        "name": "Jobberiet AS",
        "slug": "jobberiet-as"
    },
    "collections": [
        {
            "id": 3,
            "store_id": 2,
            "name": "Dress",
            "description": null,
            "handle": "dress",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97CA43HNV9VMJE50PNTSXF.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T10:25:21.000000Z",
            "updated_at": "2025-12-12T12:08:12.000000Z",
            "image_path": "collections\/01KC97CA43HNV9VMJE50PNTSXF.jpg"
        },
        {
            "id": 4,
            "store_id": 2,
            "name": "Bunad ",
            "description": null,
            "handle": "bunad",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97CCPPEZYFK3MWGCEKA6FG.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:49:08.000000Z",
            "updated_at": "2025-12-12T12:08:14.000000Z",
            "image_path": "collections\/01KC97CCPPEZYFK3MWGCEKA6FG.jpg"
        },
        {
            "id": 5,
            "store_id": 2,
            "name": "Jakke",
            "description": null,
            "handle": "jakke",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97E07F0TPQRZNDTK7WZPQ3.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:50:09.000000Z",
            "updated_at": "2025-12-12T12:09:07.000000Z",
            "image_path": "collections\/01KC97E07F0TPQRZNDTK7WZPQ3.jpg"
        },
        {
            "id": 6,
            "store_id": 2,
            "name": "Teppe",
            "description": null,
            "handle": "teppe",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97E5DYTTAGK1RTK0ZDAF0N.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:51:28.000000Z",
            "updated_at": "2025-12-12T12:09:12.000000Z",
            "image_path": "collections\/01KC97E5DYTTAGK1RTK0ZDAF0N.jpg"
        },
        {
            "id": 7,
            "store_id": 2,
            "name": "Dyne",
            "description": null,
            "handle": "dyne",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97E2DWGA5Z1FXHEWGKC7VA.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:51:55.000000Z",
            "updated_at": "2025-12-12T12:09:09.000000Z",
            "image_path": "collections\/01KC97E2DWGA5Z1FXHEWGKC7VA.jpg"
        },
        {
            "id": 8,
            "store_id": 2,
            "name": "Pute",
            "description": null,
            "handle": "pute",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97E8N52JVN2B90YRYE07SS.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:52:27.000000Z",
            "updated_at": "2025-12-12T12:09:16.000000Z",
            "image_path": "collections\/01KC97E8N52JVN2B90YRYE07SS.jpg"
        },
        {
            "id": 9,
            "store_id": 2,
            "name": "Seng",
            "description": null,
            "handle": "seng",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97EF2J0ATNSVR24HMZW697.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:53:06.000000Z",
            "updated_at": "2025-12-12T12:09:22.000000Z",
            "image_path": "collections\/01KC97EF2J0ATNSVR24HMZW697.jpg"
        },
        {
            "id": 10,
            "store_id": 2,
            "name": "Sovepose",
            "description": null,
            "handle": "sovepose",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97EJCA276EYVJ8ZDJM98B8.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:53:46.000000Z",
            "updated_at": "2025-12-12T12:09:26.000000Z",
            "image_path": "collections\/01KC97EJCA276EYVJ8ZDJM98B8.jpg"
        },
        {
            "id": 11,
            "store_id": 2,
            "name": "Gardiner",
            "description": null,
            "handle": "gardiner",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97ENENB7P66G07MS17MFYD.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:54:10.000000Z",
            "updated_at": "2025-12-12T12:09:29.000000Z",
            "image_path": "collections\/01KC97ENENB7P66G07MS17MFYD.jpg"
        },
        {
            "id": 12,
            "store_id": 2,
            "name": "Vask",
            "description": null,
            "handle": "vask",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97EQF8F3PDB6TBHK95TFEN.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:54:23.000000Z",
            "updated_at": "2025-12-12T12:09:31.000000Z",
            "image_path": "collections\/01KC97EQF8F3PDB6TBHK95TFEN.jpg"
        },
        {
            "id": 13,
            "store_id": 2,
            "name": "Duker",
            "description": null,
            "handle": "duker",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97ET97N04MR8YNZDWDDES3.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T11:54:35.000000Z",
            "updated_at": "2025-12-12T12:09:34.000000Z",
            "image_path": "collections\/01KC97ET97N04MR8YNZDWDDES3.jpg"
        },
        {
            "id": 14,
            "store_id": 2,
            "name": "Stuttreist",
            "description": null,
            "handle": "stuttreist",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97KXFHPED0M4YSZJR5TMKS.jpg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T12:10:33.000000Z",
            "updated_at": "2025-12-12T12:12:21.000000Z",
            "image_path": "collections\/01KC97KXFHPED0M4YSZJR5TMKS.jpg"
        },
        {
            "id": 15,
            "store_id": 2,
            "name": "Neverstua",
            "description": null,
            "handle": "neverstua",
            "image_url": "https:\/\/pos-stripe.share.visivo.no\/storage\/collections\/01KC97K7ME8BSPD039E1F7STZD.jpeg",
            "active": true,
            "sort_order": 0,
            "metadata": [],
            "created_at": "2025-12-12T12:11:58.000000Z",
            "updated_at": "2025-12-12T12:11:58.000000Z",
            "image_path": "collections\/01KC97K7ME8BSPD039E1F7STZD.jpeg"
        }
    ],
    "products": [
        {
            "id": 81,
            "created_at": "2025-12-12T10:52:12.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Syntetisk dyne (Dobbel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "270",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 91,
            "created_at": "2025-12-12T11:19:43.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Gardin uforet (Kort)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "72",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 96,
            "created_at": "2025-12-12T11:23:16.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Kilovask\/rens (Pris per kg)",
            "description": "Antall = kg",
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "65",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 86,
            "created_at": "2025-12-12T10:54:15.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Syntetisk dyne (Baby)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "150",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 82,
            "created_at": "2025-12-12T10:52:31.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Syntetisk pute",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "110",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 87,
            "created_at": "2025-12-12T10:54:35.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Sengeteppe (Enkel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "200",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 92,
            "created_at": "2025-12-12T11:20:03.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Gardin uforet (lang)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "92",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 97,
            "created_at": "2025-12-12T11:23:38.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Fillerye (Pris per kg)",
            "description": "Antall = kg",
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "37",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 94,
            "created_at": "2025-12-12T11:21:57.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Gardin foret (Kort)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "160",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 78,
            "created_at": "2025-12-12T10:50:52.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Dundyne (Barn)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "250",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 83,
            "created_at": "2025-12-12T10:53:10.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Hotellpute (Syntetisk)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "150",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 88,
            "created_at": "2025-12-12T10:54:48.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Sengeteppe (Dobbel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "300",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 93,
            "created_at": "2025-12-12T11:20:28.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Gardinkappe (Per l\u00f8pemeter)",
            "description": "Antall = l\u00f8pemeter",
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "49",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 98,
            "created_at": "2025-12-12T11:24:19.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Vask rull (Pris per meter)",
            "description": "Antall = Meter",
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "70",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 99,
            "created_at": "2025-12-12T11:24:41.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Bare rull (Pris per meter)",
            "description": "Antall = Meter",
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "60",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 90,
            "created_at": "2025-12-12T10:55:33.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Overmadrass (Dobbel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "330",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 95,
            "created_at": "2025-12-12T11:22:11.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Gardin foret (Lang)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "230",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 100,
            "created_at": "2025-12-12T11:25:03.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Servietter\/brikker",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "20",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 85,
            "created_at": "2025-12-12T10:53:54.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Syntetisk dyne (Barn)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "200",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 79,
            "created_at": "2025-12-12T10:51:07.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Hotellpute (Dun)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "200",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 84,
            "created_at": "2025-12-12T10:53:29.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Sovepose (Syntetisk)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "330",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 80,
            "created_at": "2025-12-12T10:51:49.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Syntetisk dyne (Enkel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "210",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 48,
            "created_at": "2025-12-12T10:37:49.000000Z",
            "updated_at": "2025-12-12T12:49:05.000000Z",
            "name": "Veske (Bunad)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "100",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 49,
            "created_at": "2025-12-12T10:38:03.000000Z",
            "updated_at": "2025-12-12T12:49:05.000000Z",
            "name": "Skjorte (Bunad)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "447",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 50,
            "created_at": "2025-12-12T10:39:33.000000Z",
            "updated_at": "2025-12-12T12:49:05.000000Z",
            "name": "Lue (Bunad)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "156",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 89,
            "created_at": "2025-12-12T10:55:08.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Overmadrass (Enkel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "260",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 58,
            "created_at": "2025-12-12T10:42:06.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Nikkers (Bunad)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "367",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 59,
            "created_at": "2025-12-12T10:43:23.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Jakke",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "260",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 60,
            "created_at": "2025-12-12T10:43:40.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Tykk lang jakke",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "350",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 51,
            "created_at": "2025-12-12T10:39:47.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "K\u00e5pe (Bunad)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "468",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 52,
            "created_at": "2025-12-12T10:40:02.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Jakke (Bunad)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "416",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 53,
            "created_at": "2025-12-12T10:40:15.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Forkle (Bunad)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "260",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 54,
            "created_at": "2025-12-12T10:40:32.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Bunad",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "820",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 55,
            "created_at": "2025-12-12T10:40:42.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Dress (M\u00f8rk)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "519",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 56,
            "created_at": "2025-12-12T10:40:54.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Dress (Lys)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "519",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 57,
            "created_at": "2025-12-12T10:41:53.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Frakk (Bunad)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "472",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 61,
            "created_at": "2025-12-12T10:43:56.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Parkas\/anorakk",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "385",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 63,
            "created_at": "2025-12-12T10:44:22.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Dunjakke",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "416",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 64,
            "created_at": "2025-12-12T10:44:48.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "K\u00e5pe\/frakk",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "422",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 65,
            "created_at": "2025-12-12T10:45:02.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Vest",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "150",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 72,
            "created_at": "2025-12-12T10:48:25.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Brudekjole (Komplisert)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "3900",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 67,
            "created_at": "2025-12-12T10:45:30.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Kjole (Lang)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "405",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 66,
            "created_at": "2025-12-12T10:45:18.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Kjole (Kort)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "305",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 70,
            "created_at": "2025-12-12T10:47:19.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Dressbukse",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "239",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 71,
            "created_at": "2025-12-12T10:48:04.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Brudekjole (Enkel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "1100",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 74,
            "created_at": "2025-12-12T10:49:46.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Dundyne (Enkel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "295",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 75,
            "created_at": "2025-12-12T10:49:56.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Dunpute",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "122",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 76,
            "created_at": "2025-12-12T10:50:11.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Dundyne (Dobbel)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "460",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 77,
            "created_at": "2025-12-12T10:50:32.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Sovepose (Dun)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "420",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 73,
            "created_at": "2025-12-12T10:49:26.000000Z",
            "updated_at": "2025-12-12T12:48:53.000000Z",
            "name": "Gulvteppe (Pris per kvm) ",
            "description": "Antall = kvm",
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "150",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 62,
            "created_at": "2025-12-12T10:44:11.000000Z",
            "updated_at": "2025-12-12T14:39:39.000000Z",
            "name": "3\/4 lang jakke",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": null,
            "type": "service",
            "url": null,
            "package_dimensions": null,
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": "333",
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": false,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 68,
            "created_at": "2025-12-12T10:45:50.000000Z",
            "updated_at": "2025-12-13T13:31:51.000000Z",
            "name": "Selskapskjole (lang)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": null,
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": true,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        },
        {
            "id": 69,
            "created_at": "2025-12-12T10:46:07.000000Z",
            "updated_at": "2025-12-13T13:31:51.000000Z",
            "name": "Selskapskjole (kort)",
            "description": null,
            "active": true,
            "images": null,
            "product_meta": [],
            "type": "service",
            "url": null,
            "package_dimensions": [],
            "shippable": false,
            "statement_descriptor": null,
            "tax_code": null,
            "unit_label": null,
            "price": null,
            "currency": "nok",
            "article_group_code": null,
            "product_code": null,
            "compare_at_price_amount": null,
            "no_price_in_pos": true,
            "vendor_id": 2,
            "media_files": [],
            "variants": []
        }
    ],
    "product_collection_relations": [
        {
            "product_name": "Syntetisk dyne (Dobbel)",
            "collection_name": "Dyne",
            "sort_order": 0
        },
        {
            "product_name": "Gardin uforet (Kort)",
            "collection_name": "Gardiner",
            "sort_order": 0
        },
        {
            "product_name": "Kilovask\/rens (Pris per kg)",
            "collection_name": "Vask",
            "sort_order": 0
        },
        {
            "product_name": "Syntetisk dyne (Baby)",
            "collection_name": "Dyne",
            "sort_order": 0
        },
        {
            "product_name": "Syntetisk pute",
            "collection_name": "Pute",
            "sort_order": 0
        },
        {
            "product_name": "Sengeteppe (Enkel)",
            "collection_name": "Seng",
            "sort_order": 0
        },
        {
            "product_name": "Gardin uforet (lang)",
            "collection_name": "Gardiner",
            "sort_order": 0
        },
        {
            "product_name": "Fillerye (Pris per kg)",
            "collection_name": "Vask",
            "sort_order": 0
        },
        {
            "product_name": "Gardin foret (Kort)",
            "collection_name": "Gardiner",
            "sort_order": 0
        },
        {
            "product_name": "Dundyne (Barn)",
            "collection_name": "Dyne",
            "sort_order": 0
        },
        {
            "product_name": "Hotellpute (Syntetisk)",
            "collection_name": "Pute",
            "sort_order": 0
        },
        {
            "product_name": "Sengeteppe (Dobbel)",
            "collection_name": "Seng",
            "sort_order": 0
        },
        {
            "product_name": "Gardinkappe (Per l\u00f8pemeter)",
            "collection_name": "Gardiner",
            "sort_order": 0
        },
        {
            "product_name": "Vask rull (Pris per meter)",
            "collection_name": "Duker",
            "sort_order": 0
        },
        {
            "product_name": "Bare rull (Pris per meter)",
            "collection_name": "Duker",
            "sort_order": 0
        },
        {
            "product_name": "Overmadrass (Dobbel)",
            "collection_name": "Seng",
            "sort_order": 0
        },
        {
            "product_name": "Gardin foret (Lang)",
            "collection_name": "Gardiner",
            "sort_order": 0
        },
        {
            "product_name": "Servietter\/brikker",
            "collection_name": "Duker",
            "sort_order": 0
        },
        {
            "product_name": "Syntetisk dyne (Barn)",
            "collection_name": "Dyne",
            "sort_order": 0
        },
        {
            "product_name": "Hotellpute (Dun)",
            "collection_name": "Pute",
            "sort_order": 0
        },
        {
            "product_name": "Sovepose (Syntetisk)",
            "collection_name": "Sovepose",
            "sort_order": 0
        },
        {
            "product_name": "Syntetisk dyne (Enkel)",
            "collection_name": "Dyne",
            "sort_order": 0
        },
        {
            "product_name": "Veske (Bunad)",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "Skjorte (Bunad)",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "Lue (Bunad)",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "Overmadrass (Enkel)",
            "collection_name": "Seng",
            "sort_order": 0
        },
        {
            "product_name": "Nikkers (Bunad)",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "K\u00e5pe (Bunad)",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "Jakke (Bunad)",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "Forkle (Bunad)",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "Bunad",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "Dress (M\u00f8rk)",
            "collection_name": "Dress",
            "sort_order": 0
        },
        {
            "product_name": "Dress (Lys)",
            "collection_name": "Dress",
            "sort_order": 0
        },
        {
            "product_name": "Frakk (Bunad)",
            "collection_name": "Bunad ",
            "sort_order": 0
        },
        {
            "product_name": "Vest",
            "collection_name": "Dress",
            "sort_order": 0
        },
        {
            "product_name": "Brudekjole (Komplisert)",
            "collection_name": "Jakke",
            "sort_order": 0
        },
        {
            "product_name": "Kjole (Lang)",
            "collection_name": "Jakke",
            "sort_order": 0
        },
        {
            "product_name": "Kjole (Kort)",
            "collection_name": "Jakke",
            "sort_order": 0
        },
        {
            "product_name": "Dressbukse",
            "collection_name": "Dress",
            "sort_order": 0
        },
        {
            "product_name": "Brudekjole (Enkel)",
            "collection_name": "Jakke",
            "sort_order": 0
        },
        {
            "product_name": "Dundyne (Enkel)",
            "collection_name": "Dyne",
            "sort_order": 0
        },
        {
            "product_name": "Dunpute",
            "collection_name": "Pute",
            "sort_order": 0
        },
        {
            "product_name": "Dundyne (Dobbel)",
            "collection_name": "Dyne",
            "sort_order": 0
        },
        {
            "product_name": "Sovepose (Dun)",
            "collection_name": "Sovepose",
            "sort_order": 0
        },
        {
            "product_name": "Gulvteppe (Pris per kvm) ",
            "collection_name": "Teppe",
            "sort_order": 0
        },
        {
            "product_name": "Selskapskjole (lang)",
            "collection_name": "Jakke",
            "sort_order": 0
        },
        {
            "product_name": "Selskapskjole (kort)",
            "collection_name": "Jakke",
            "sort_order": 0
        }
    ],
    "include_stripe_ids": false
}